<!DOCTYPE html>
<html>
 
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.top {
				width: 100%;
				height: 150px;
				background-image: url(images/h_bg.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				position: fixed;
				top: 0;
			}
                                                          .right {
				float: right;
				margin-right: 60px;
				margin-top: 4px;
			}
			.picture {
				width: 28px;
				height: 26px;
				background-image: url("images/icon.gif");
			}
			
			.picture1 {
				background-position: -0px -0px;
			}
			
			.picture2 {
				background-position: -28px -0px;
			}
			
			.picture3 {
				background-position: -84px -0px;
			}
			
			.picture4 {
				background-position: -112px -0px;
			}
		</style>
	</head>
 
	<body>
		<div class="top">
			<div class="right">
				<a><img class="picture picture1" />购物车</a>    
				<a><img class="picture picture2" />帮助中心</a>    
				<a><img class="picture picture3" />加入收藏</a>    
				<a><img class="picture picture4" />设为首页</a>    
				<a><button>登陆</button></a>  
				<a><button>注册</button></a>
			</div>
		</div>
	</body>
 
</html>